[uwsgi]
module = wsgi
callable = app

processes = 1
socket = /home/rdit/deployment/hamo-controller/backend/build/hamo.sock
chdir = /home/rdit/deployment/hamo-controller/backend
venv = /home/rdit/deployment/hamo-controller/backend/venv
chmod-socket = 666
vacuum = true
die-on-term = true